rec42/Views/Windows/MainWindow.xaml

<Window x:Class="rec42.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:rec42.ViewsModels"
        xmlns:local="clr-namespace:rec42"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Label Content="Число"/>
            <TextBox x:Name="numberTextBox"
                     MaxLength="8"
                     Text="{Binding Power}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Степень"/>
            <TextBox x:Name="powTextBox"
                     PreviewTextInput="numberTextBox_PreviewTextInput"
                     MaxLength="8"/>
        </DockPanel>
        
        <Button x:Name="findButton"
                Grid.Row="2"
                Content="Возвести"
                Click="findButton_Click"/>

        <Label Grid.Row="3"
               Content="{Binding Step}"
               ContentStringFormat="Результат: {0}"/>
        



    </Grid>
</Window>
